# Generating synthatic Data for Agentic Copilot

In [1]:
# Importing neccessary libaries
import pandas as pd
from pathlib import Path
import numpy as np
import random

## Synthetic Data for Datastream Query agent

In [ ]:
# Reading the csv containing the generated datastream names
datastreams = pd.read_csv('datastreams_generated.csv')

datastreams.columns = ['data_stream']

datastreams

                                 data_stream
0                            Waste Generated
1                             Recycling Rate
2                    Solar Energy Production
3                 Employee Commute Emissions
4                          Paper Consumption
..                                       ...
144                           Legal Disputes
145                         Litigation Costs
146  Intellectual Property Rights Protection
147                  Data Privacy Compliance
148                   Customer Data Breaches

[149 rows x 1 columns]

In [ ]:
# Matching clients with 40 random datastreams
clients = range(0,40)
clients_and_datastreams = []

for client in clients:
    datastreams_names = random.sample(datastreams['data_stream'].to_list(), 60)

    clients_and_datastreams.extend([(client, datastream_name) for datastream_name in datastreams_names])

In [ ]:
clients_and_datastreams_df = pd.DataFrame(clients_and_datastreams, columns=['client_id', 'data_stream'])

clients_and_datastreams_df

      client_id                     data_stream
0             0  Cybersecurity Threats Detected
1             0    Cultural Competency Training
2             0           User Experience Score
3             0            Management Diversity
4             0             Customer Churn Rate
...         ...                             ...
2395         39       Supplier Carbon Footprint
2396         39              Supply Chain Miles
2397         39               Advertising Spend
2398         39         Whistleblower Incidents
2399         39                  Time to Market

[2400 rows x 2 columns]

In [ ]:
# Reading site names and other attributes from the previous version of synth data
ds_synth = pd.read_csv('synth_data_streams_v2.csv', index_col=0)
sites = ds_synth.drop_duplicates(subset=['site_name']).reset_index(drop=True)[['site_name','state','country']]

sites

                           site_name              state        country
0          Santa Catarina_Brazil_112     Santa Catarina         Brazil
1                 Ontario_Canada_188            Ontario         Canada
2                   Piauí_Brazil_160              Piauí         Brazil
3             Nova Scotia_Canada_275        Nova Scotia         Canada
4     Western Australia_Australia_83  Western Australia      Australia
..                               ...                ...            ...
195              Rondônia_Brazil_130           Rondônia         Brazil
196            Pernambuco_Brazil_279         Pernambuco         Brazil
197        Colorado_United States_35           Colorado  United States
198    South Australia_Australia_256    South Australia      Australia
199  Western Australia_Australia_128  Western Australia      Australia

[200 rows x 3 columns]

In [ ]:
# Choosing random sites for the Datastreams
choices = sites['site_name']

def add_random_site(_):
    return np.random.choice(choices)

clients_and_datastreams_df.apply(add_random_site, axis=1)

0                           Assam_India_150
1                    Mato Grosso_Brazil_236
2                  Oregon_United States_142
3           Prince Edward Island_Canada_146
4                         Alberta_Canada_84
                       ...
2395                      Alberta_Canada_84
2396        Prince Edward Island_Canada_146
2397                  Pernambuco_Brazil_279
2398    Newfoundland and Labrador_Canada_75
2399             Distrito Federal_Brazil_18
Length: 2400, dtype: object

In [ ]:
# Adding other site related attributes to DataFrame
ds_and_site = clients_and_datastreams_df.copy()
ds_and_site['site_name'] = clients_and_datastreams_df.apply(add_random_site, axis=1)
ds_and_site = ds_and_site.merge(sites, on=['site_name'])

ds_and_site

,client_id,data_stream,site_name,state,country
0,0,Cybersecurity Threats Detected,Illinois_United States_267,Illinois,United States
1,0,Cultural Competency Training,Illinois_United States_267,Illinois,United States
2,0,User Experience Score,Tasmania_Australia_79,Tasmania,Australia
3,0,Management Diversity,Minas Gerais_Brazil_240,Minas Gerais,Brazil
4,0,Customer Churn Rate,Pernambuco_Brazil_279,Pernambuco,Brazil
...,...,...,...,...,...
2395,39,Supplier Carbon Footprint,Tocantins_Brazil_166,Tocantins,Brazil
2396,39,Supply Chain Miles,Arkansas_United States_46,Arkansas,United States
2397,39,Advertising Spend,South Australia_Australia_111,South Australia,Australia
2398,39,Whistleblower Incidents,Distrito Federal_Brazil_61,Distrito Federal,Brazil
2399,39,Time to Market,South Australia_Australia_50,South Australia,Australia

In [ ]:
# Generating service months
service_months = ds_synth.drop_duplicates(subset=['service_month', 'type'])[['service_month', 'type']]

service_months

     service_month        type
0         JAN-2021      Actual
7         JAN-2021  Forecasted
8         FEB-2021      Actual
13        FEB-2021  Forecasted
16        MAR-2021      Actual
...            ...         ...
4181      JUL-2024  Forecasted
4463      JUN-2023  Forecasted
4675      SEP-2021  Forecasted
5151      AUG-2022  Forecasted
6941      APR-2021  Forecasted

[96 rows x 2 columns]

In [ ]:
# Cross merge service months and datastreams so each datastream has a record for each service month
random_records = ds_and_site.merge(service_months, how='cross')

random_records

,client_id,data_stream,site_name,state,country,service_month,type
0,0,Cybersecurity Threats Detected,Illinois_United States_267,Illinois,United States,JAN-2021,Actual
1,0,Cybersecurity Threats Detected,Illinois_United States_267,Illinois,United States,JAN-2021,Forecasted
2,0,Cybersecurity Threats Detected,Illinois_United States_267,Illinois,United States,FEB-2021,Actual
3,0,Cybersecurity Threats Detected,Illinois_United States_267,Illinois,United States,FEB-2021,Forecasted
4,0,Cybersecurity Threats Detected,Illinois_United States_267,Illinois,United States,MAR-2021,Actual
...,...,...,...,...,...,...,...
230395,39,Time to Market,South Australia_Australia_50,South Australia,Australia,JUL-2024,Forecasted
230396,39,Time to Market,South Australia_Australia_50,South Australia,Australia,JUN-2023,Forecasted
230397,39,Time to Market,South Australia_Australia_50,South Australia,Australia,SEP-2021,Forecasted
230398,39,Time to Market,South Australia_Australia_50,South Australia,Australia,AUG-2022,Forecasted
230399,39,Time to Market,South Australia_Australia_50,South Australia,Australia,APR-2021,Forecasted

In [ ]:
# Generating random values for the records, I used uniform distribution probably noral distribution would have been
ds_full_synth = random_records.copy()

ds_full_synth['value'] = ds_full_synth.apply( lambda x: np.random.uniform(200, 50000), axis=1)

ds_full_synth

,client_id,data_stream,site_name,state,country,service_month,type,value
0,0,Cybersecurity Threats Detected,Illinois_United States_267,Illinois,United States,JAN-2021,Actual,35613.115018
1,0,Cybersecurity Threats Detected,Illinois_United States_267,Illinois,United States,JAN-2021,Forecasted,41268.154176
2,0,Cybersecurity Threats Detected,Illinois_United States_267,Illinois,United States,FEB-2021,Actual,28832.982748
3,0,Cybersecurity Threats Detected,Illinois_United States_267,Illinois,United States,FEB-2021,Forecasted,36146.910810
4,0,Cybersecurity Threats Detected,Illinois_United States_267,Illinois,United States,MAR-2021,Actual,11709.326003
...,...,...,...,...,...,...,...,...
230395,39,Time to Market,South Australia_Australia_50,South Australia,Australia,JUL-2024,Forecasted,29645.845210
230396,39,Time to Market,South Australia_Australia_50,South Australia,Australia,JUN-2023,Forecasted,15623.003957
230397,39,Time to Market,South Australia_Australia_50,South Australia,Australia,SEP-2021,Forecasted,6930.128711
230398,39,Time to Market,South Australia_Australia_50,South Australia,Australia,AUG-2022,Forecasted,29901.169924
230399,39,Time to Market,South Australia_Australia_50,South Australia,Australia,APR-2021,Forecasted,10410.485166

In [ ]:
# sorting values by client_id and service_month
ds_full_synth = ds_full_synth.sort_values(by=['client_id', 'service_month'])

ds_full_synth

,client_id,data_stream,site_name,state,country,service_month,type,value
5,0,Cybersecurity Threats Detected,Illinois_United States_267,Illinois,United States,APR-2021,Actual,4685.991745
95,0,Cybersecurity Threats Detected,Illinois_United States_267,Illinois,United States,APR-2021,Forecasted,18640.963229
101,0,Cultural Competency Training,Illinois_United States_267,Illinois,United States,APR-2021,Actual,44038.771187
191,0,Cultural Competency Training,Illinois_United States_267,Illinois,United States,APR-2021,Forecasted,8834.034513
197,0,User Experience Score,Tasmania_Australia_79,Tasmania,Australia,APR-2021,Actual,49381.592129
...,...,...,...,...,...,...,...,...
230182,39,Advertising Spend,South Australia_Australia_111,South Australia,Australia,SEP-2024,Forecasted,14922.527131
230264,39,Whistleblower Incidents,Distrito Federal_Brazil_61,Distrito Federal,Brazil,SEP-2024,Actual,19584.928101
230278,39,Whistleblower Incidents,Distrito Federal_Brazil_61,Distrito Federal,Brazil,SEP-2024,Forecasted,42597.468622
230360,39,Time to Market,South Australia_Australia_50,South Australia,Australia,SEP-2024,Actual,29556.415340
230374,39,Time to Market,South Australia_Australia_50,South Australia,Australia,SEP-2024,Forecasted,42680.871851

In [ ]:
# Saving the DataFrame to csv
with open('datastreams_full_synth.csv', 'w') as f:
    ds_full_synth.to_csv(f, encoding='ISO-8859-1', lineterminator='\n', index=False)

In [14]:
encoding = 'ISO-8859-1'  # Replace with the detected encoding

try:
    df = pd.read_csv('datastreams_full_synth.csv', encoding=encoding)
except UnicodeDecodeError as e:
    print(f"Error reading the file: {e}")

In [15]:
df

,client_id,data_stream,site_name,state,country,service_month,type,value
0,0,Cybersecurity Threats Detected,Illinois_United States_267,Illinois,United States,APR-2021,Actual,4685.991745
1,0,Cybersecurity Threats Detected,Illinois_United States_267,Illinois,United States,APR-2021,Forecasted,18640.963229
2,0,Cultural Competency Training,Illinois_United States_267,Illinois,United States,APR-2021,Actual,44038.771187
3,0,Cultural Competency Training,Illinois_United States_267,Illinois,United States,APR-2021,Forecasted,8834.034513
4,0,User Experience Score,Tasmania_Australia_79,Tasmania,Australia,APR-2021,Actual,49381.592129
...,...,...,...,...,...,...,...,...
230395,39,Advertising Spend,South Australia_Australia_111,South Australia,Australia,SEP-2024,Forecasted,14922.527131
230396,39,Whistleblower Incidents,Distrito Federal_Brazil_61,Distrito Federal,Brazil,SEP-2024,Actual,19584.928101
230397,39,Whistleblower Incidents,Distrito Federal_Brazil_61,Distrito Federal,Brazil,SEP-2024,Forecasted,42597.468622
230398,39,Time to Market,South Australia_Australia_50,South Australia,Australia,SEP-2024,Actual,29556.415340
230399,39,Time to Market,South Australia_Australia_50,South Australia,Australia,SEP-2024,Forecasted,42680.871851

## Generating synthetic data for Invoice Query agents

In [2]:
# TODO: if we want more complex data for invoices
invoice_prev = pd.read_csv(Path('synth_invoice_data_v2.csv'), index_col=0)

invoice_prev

,site_name,state,country,service_month,invoice_name,submitted_by,status
0,Santa Catarina_Brazil_112,Santa Catarina,Brazil,JAN-2021,Santa Catarina_Brazil_112-JAN-2021,Eszter S.,POSTED
1,Santa Catarina_Brazil_112,Santa Catarina,Brazil,FEB-2021,Santa Catarina_Brazil_112-FEB-2021,Eszter S.,POSTED
2,Santa Catarina_Brazil_112,Santa Catarina,Brazil,MAR-2021,Santa Catarina_Brazil_112-MAR-2021,Carlos R.,POSTED
3,Santa Catarina_Brazil_112,Santa Catarina,Brazil,APR-2021,Santa Catarina_Brazil_112-APR-2021,Adam S.,POSTED
4,Santa Catarina_Brazil_112,Santa Catarina,Brazil,MAY-2021,Santa Catarina_Brazil_112-MAY-2021,Carlos R.,POSTED
...,...,...,...,...,...,...,...
9595,Western Australia_Australia_128,Western Australia,Australia,AUG-2024,Western Australia_Australia_128-AUG-2024,Eszter S.,POSTED
9596,Western Australia_Australia_128,Western Australia,Australia,SEP-2024,Western Australia_Australia_128-SEP-2024,Eszter S.,POSTED
9597,Western Australia_Australia_128,Western Australia,Australia,OCT-2024,Western Australia_Australia_128-OCT-2024,Adam S.,POSTED
9598,Western Australia_Australia_128,Western Australia,Australia,NOV-2024,Western Australia_Australia_128-NOV-2024,Adam S.,POSTED
9599,Western Australia_Australia_128,Western Australia,Australia,DEC-2024,Western Australia_Australia_128-DEC-2024,Adam S.,POSTED

In [3]:
sites_2024_adam_s = invoice_prev[(invoice_prev['submitted_by'] == "Adam S.") &
                                (invoice_prev['service_month'].str.contains('2024'))&
                                (invoice_prev['status'] == 'IN-PROCESS')][['site_name']].drop_duplicates()

In [4]:
sites_2024_adam_s

                           site_name
233   Western Australia_Australia_83
2637     British Columbia_Canada_230
2873               Nagaland_India_29
3838     Tennessee_United States_253
6428     British Columbia_Canada_215
6666      Arkansas_United States_294
6856   Connecticut_United States_194
7771     Arunachal Pradesh_India_229